<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(750,30)" to="(750,60)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(790,30)" to="(790,70)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(620,90)" to="(830,90)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(830,30)" to="(830,90)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(620,80)" to="(890,80)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(240,400)" to="(630,400)"/>
    <wire from="(620,20)" to="(630,20)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(870,30)" to="(870,100)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(620,100)" to="(870,100)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(650,30)" to="(650,240)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(550,20)" to="(550,170)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(570,40)" to="(570,190)"/>
    <wire from="(560,30)" to="(560,180)"/>
    <wire from="(630,20)" to="(630,170)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(810,570)" to="(810,680)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(560,30)" to="(590,30)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(890,80)" to="(890,260)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(620,40)" to="(670,40)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(550,20)" to="(590,20)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(620,50)" to="(710,50)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(620,60)" to="(750,60)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(60,460)" to="(60,650)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(290,650)" to="(800,650)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(290,450)" to="(290,650)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(620,70)" to="(790,70)"/>
    <wire from="(250,420)" to="(660,420)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(620,30)" to="(650,30)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG1_D"/>
    </comp>
    <comp loc="(620,20)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input_r"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(130,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,630)" name="Button"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="REG1_D"/>
    </comp>
    <comp lib="6" loc="(583,346)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="leitura"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="load_data"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;="/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(537,243)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Bit Extender">
      <a name="in_width" val="28"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(670,630)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(190,610)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="load_data"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="input_r"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(170,200)" name="jump"/>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_0"/>
    </comp>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump1"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="&gt;="/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG0_D"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
22000001 23000004 24000000 25000010 26000020 20000000 50400048 21000000
51400040 8100000 69030000 9910000 9940000 38900000 1120000 40000020
20000 40000018 20000000 5040007c 21000000 51400074 8100000 69030000
9910000 9950000 38900000 1120000 40000054 20000 4000004c 20000000
504000e8 21000000 514000e0 69030000 9910000 9960000 34900000 27000000
574000d8 6a030000 aa70000 7aa00000 6b730000 bb10000 bb50000 7bb00000
7c900000 6aab0000 cca0000 3c900000 7720000 400000a0 1120000 40000088
20000 40000080
</a>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_0"/>
    </comp>
    <comp lib="2" loc="(740,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(820,550)" name="memoria"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump1"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump0"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="600,240" width="8" x="106" y="46"/>
      <circ-port height="8" pin="590,270" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,180)" to="(540,340)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <comp lib="3" loc="(440,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,640" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,790" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,890" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,990" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,1100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,1180" width="10" x="75" y="125"/>
      <circ-port height="10" pin="330,1230" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,990)" to="(180,990)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,810)" to="(60,910)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(100,1140)" to="(100,1180)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,470)" to="(120,600)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(80,930)" to="(80,950)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,700)" to="(60,810)"/>
    <wire from="(80,640)" to="(80,750)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(60,910)" to="(60,1010)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(120,990)" to="(120,1030)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(60,1120)" to="(60,1230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,1230)" to="(330,1230)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(80,950)" to="(80,1020)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,970)" to="(100,1070)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(120,830)" to="(120,990)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(80,1130)" to="(80,1170)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,1030)" to="(200,1030)"/>
    <wire from="(60,1120)" to="(200,1120)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(170,1180)" to="(330,1180)"/>
    <wire from="(120,1090)" to="(120,1190)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(80,1020)" to="(80,1060)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(100,720)" to="(100,770)"/>
    <wire from="(60,1010)" to="(200,1010)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,860)" to="(80,930)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input_r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="save"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1070,150" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1090,370" width="10" x="225" y="135"/>
      <circ-port height="8" pin="390,1340" width="8" x="96" y="166"/>
      <circ-port height="8" pin="640,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="660,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,1340" width="8" x="66" y="166"/>
      <circ-port height="8" pin="1050,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1050,470" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(900,400)" to="(1020,400)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(430,160)" to="(610,160)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(390,900)" to="(390,980)"/>
    <wire from="(390,980)" to="(390,1060)"/>
    <wire from="(390,1060)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(390,1220)"/>
    <wire from="(390,1220)" to="(390,1300)"/>
    <wire from="(530,260)" to="(530,1240)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(290,1000)" to="(500,1000)"/>
    <wire from="(460,190)" to="(460,680)"/>
    <wire from="(720,140)" to="(940,140)"/>
    <wire from="(890,190)" to="(1020,190)"/>
    <wire from="(750,170)" to="(750,870)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(960,120)" to="(1020,120)"/>
    <wire from="(330,470)" to="(700,470)"/>
    <wire from="(910,170)" to="(910,390)"/>
    <wire from="(870,210)" to="(870,430)"/>
    <wire from="(540,270)" to="(540,1320)"/>
    <wire from="(950,130)" to="(950,350)"/>
    <wire from="(990,90)" to="(990,310)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(360,100)" to="(360,310)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(330,870)" to="(750,870)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(330,1270)" to="(800,1270)"/>
    <wire from="(470,200)" to="(470,760)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(760,180)" to="(900,180)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(900,180)" to="(1020,180)"/>
    <wire from="(290,760)" to="(470,760)"/>
    <wire from="(760,180)" to="(760,950)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,1050)" to="(310,1070)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(310,1290)" to="(310,1310)"/>
    <wire from="(360,100)" to="(980,100)"/>
    <wire from="(310,1210)" to="(310,1230)"/>
    <wire from="(310,1130)" to="(310,1150)"/>
    <wire from="(310,970)" to="(310,990)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(690,110)" to="(690,390)"/>
    <wire from="(920,380)" to="(1020,380)"/>
    <wire from="(250,1310)" to="(250,1340)"/>
    <wire from="(710,130)" to="(950,130)"/>
    <wire from="(290,1160)" to="(520,1160)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(480,210)" to="(480,840)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,630)" to="(720,630)"/>
    <wire from="(770,190)" to="(770,1030)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(330,1030)" to="(770,1030)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(900,180)" to="(900,400)"/>
    <wire from="(860,220)" to="(860,440)"/>
    <wire from="(980,100)" to="(980,320)"/>
    <wire from="(940,140)" to="(940,360)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,990)" to="(250,1070)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,590)" to="(250,670)"/>
    <wire from="(250,1230)" to="(250,1310)"/>
    <wire from="(700,120)" to="(700,470)"/>
    <wire from="(250,1150)" to="(250,1230)"/>
    <wire from="(250,1070)" to="(250,1150)"/>
    <wire from="(250,910)" to="(250,990)"/>
    <wire from="(250,830)" to="(250,910)"/>
    <wire from="(250,670)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,830)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(930,370)" to="(1020,370)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(860,440)" to="(1020,440)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,1200)" to="(300,1200)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(290,1120)" to="(300,1120)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(700,120)" to="(960,120)"/>
    <wire from="(490,220)" to="(490,920)"/>
    <wire from="(290,920)" to="(490,920)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(320,820)" to="(390,820)"/>
    <wire from="(320,900)" to="(390,900)"/>
    <wire from="(320,980)" to="(390,980)"/>
    <wire from="(320,1060)" to="(390,1060)"/>
    <wire from="(320,1140)" to="(390,1140)"/>
    <wire from="(320,1220)" to="(390,1220)"/>
    <wire from="(320,1300)" to="(390,1300)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(290,1320)" to="(540,1320)"/>
    <wire from="(780,200)" to="(780,1110)"/>
    <wire from="(350,90)" to="(990,90)"/>
    <wire from="(160,870)" to="(160,950)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,1110)" to="(160,1190)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(160,1030)" to="(160,1110)"/>
    <wire from="(160,950)" to="(160,1030)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(160,1190)" to="(160,1270)"/>
    <wire from="(420,150)" to="(420,360)"/>
    <wire from="(330,390)" to="(690,390)"/>
    <wire from="(330,790)" to="(740,790)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(870,430)" to="(1020,430)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(710,130)" to="(710,550)"/>
    <wire from="(330,1190)" to="(790,1190)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(420,150)" to="(610,150)"/>
    <wire from="(500,230)" to="(500,1000)"/>
    <wire from="(740,160)" to="(920,160)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(890,190)" to="(890,410)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(970,110)" to="(970,330)"/>
    <wire from="(930,150)" to="(930,370)"/>
    <wire from="(1010,70)" to="(1010,290)"/>
    <wire from="(790,210)" to="(790,1190)"/>
    <wire from="(430,160)" to="(430,440)"/>
    <wire from="(720,140)" to="(720,630)"/>
    <wire from="(290,1080)" to="(510,1080)"/>
    <wire from="(690,110)" to="(970,110)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(340,80)" to="(1000,80)"/>
    <wire from="(860,220)" to="(1020,220)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(880,420)" to="(1020,420)"/>
    <wire from="(330,550)" to="(710,550)"/>
    <wire from="(290,120)" to="(610,120)"/>
    <wire from="(510,240)" to="(510,1080)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(800,220)" to="(800,1270)"/>
    <wire from="(330,950)" to="(760,950)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(440,170)" to="(440,520)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(870,210)" to="(1020,210)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(730,150)" to="(930,150)"/>
    <wire from="(890,410)" to="(1020,410)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(160,1030)" to="(300,1030)"/>
    <wire from="(160,950)" to="(300,950)"/>
    <wire from="(160,870)" to="(300,870)"/>
    <wire from="(160,790)" to="(300,790)"/>
    <wire from="(160,710)" to="(300,710)"/>
    <wire from="(160,630)" to="(300,630)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(160,1270)" to="(300,1270)"/>
    <wire from="(160,1190)" to="(300,1190)"/>
    <wire from="(160,1110)" to="(300,1110)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(730,150)" to="(730,710)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,1310)" to="(310,1310)"/>
    <wire from="(250,1230)" to="(310,1230)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(290,840)" to="(480,840)"/>
    <wire from="(520,250)" to="(520,1160)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(880,200)" to="(880,420)"/>
    <wire from="(960,120)" to="(960,340)"/>
    <wire from="(920,160)" to="(920,380)"/>
    <wire from="(1000,80)" to="(1000,300)"/>
    <wire from="(290,1240)" to="(530,1240)"/>
    <wire from="(330,70)" to="(1010,70)"/>
    <wire from="(450,180)" to="(450,600)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(290,720)" to="(290,760)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,960)" to="(290,1000)"/>
    <wire from="(290,1040)" to="(290,1080)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(290,1200)" to="(290,1240)"/>
    <wire from="(290,1280)" to="(290,1320)"/>
    <wire from="(390,1300)" to="(390,1340)"/>
    <wire from="(950,130)" to="(1020,130)"/>
    <wire from="(330,710)" to="(730,710)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(880,200)" to="(1020,200)"/>
    <wire from="(330,1110)" to="(780,1110)"/>
    <wire from="(740,160)" to="(740,790)"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(284,463)" name="Text">
      <a name="text" val="r5"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(283,543)" name="Text">
      <a name="text" val="r6"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(282,624)" name="Text">
      <a name="text" val="r7"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(283,304)" name="Text">
      <a name="text" val="r3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(285,384)" name="Text">
      <a name="text" val="r4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(285,783)" name="Text">
      <a name="text" val="r9"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1060,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(283,145)" name="Text">
      <a name="text" val="r1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,222)" name="Text">
      <a name="text" val="r2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(330,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(284,705)" name="Text">
      <a name="text" val="r8"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(283,65)" name="Text">
      <a name="text" val="r0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1_d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0_d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
